<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .block{
            display: block;
            width: 250px;
            height: 250px;
            background-color: red;
        }

        .inline{
            display: inline;
            width: 250px;
            height: 250px;
            background-color: green;
        }

        .inline-block{
            display: inline-block;
            width: 250px;
            height: 250px;
            background-color: yellow;
            /*position: relative;*/
            top: 100px;
            left: 100px;
        }

        .absolute{
            display: inline-block;
            width: 250px;
            height: 250px;
            background-color: orange;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        .Abuelo{
            
            border: 1px solid black;
            width: 500px;
            height: 500px;
        }

        .Padre{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .Hijo{
            position: absolute;
            top: 100px;
            right: 150px;
            width: 50px;
            height: 50px;
            background-color: green
        }
        
        .Padre:hover .Hijo{
            top: -100px;
            right: -100px;
            transition: top 4s, right 4s ease;
        }

        
    </style>
</head>
<body>

    <div class="block">Block</div>
    <div class="inline">Inline</div>
    <div class="inline-block">Inline-Block</div>
    <div class="absolute">Absolute</div>
    
    <div class="Abuelo">
        <div class="Padre">
            <div class="Hijo"></div>
        </div>
    </div>


</body>
</html>