<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .Padre{
            border: 5px solid black;

            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 25vh;
            margin-top: 3vh;
        }

        .Hijo{
            background-color: orange;
            width: 10vw;
            height: 10vh;
        }

        .Rojo{
            background-color: red;
        }

        .Verde{
            background-color: green;
        }

        .Azu{
            background-color: blue;
        }
    </style>          
</head>
<body>

    <div class="Padre">
        <div class="Hijo"></div>
        <div class="Hijo Rojo Gemelos"></div>
        <div class="Hijo Verde Gemelos"></div>
        <div class="Hijo Azu"></div>
    </div>

    <div class="Padre">
        <div class="Hijo"></div>
        <div class="Hijo Rojo"></div>
        <div class="Hijo Verde"></div>
        <div class="Hijo Azu"></div>
    </div>

    <div class="Padre">
        <div class="Hijo"></div>
        <div class="Hijo Rojo"></div>
        <div class="Hijo Verde"></div>
        <div class="Hijo Azu"></div>
    </div>

    <div class="Padre">
        <div class="Hijo"></div>
        <div class="Hijo Rojo"></div>
        <div class="Hijo Verde"></div>
        <div class="Hijo Azu"></div>
    </div>
    
</body>
</html>