<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .Padre{
            border: 5px solid black;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr)
        }

        .Hijo{
            background-color: black;
            width: 100%;
            height: 100%;
        }

        .Hijo:nth-child(even){
            background-color: white;
        }

        .Hijo:nth-child(8n){
            flex-direction: row-reverse;
        }
    </style>
</head>
<body>
    <div class="Padre">
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
        <div class="Hijo"></div>
    </div>
</body>
</html>