<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .wrapper{
            display: grid;
            grid-template-rows: 95vh 5vh;
        }

        section{
            width: 100%;
            height: 100%;
            background-color: cyan;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        footer{
            width: 100%;
            height: 100%;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left{
            width: 100%;
            height: 100%;
            background-color: cyan;
        }

        .right{
            width: 100%;
            height: 100%;
            background-color: blue;
        }

        p{
            padding-right: 10px;
        }

    </style>
</head>
<body>
    
    <main class="wrapper">
        <section>
            <article class="left">

            </article>
            <article class="right">

            </article>
        </section>
        <footer>
            <p>Item 1</p>
            <p>Item 1</p>
            <p>Item 1</p>
            <p>Item 1</p>
            <p>Item 1</p>
            <p>Item 1</p>
            <p>Item 1</p>
            <p>Item 1</p>
            <p>Item 1</p>
            <p>Item 1</p>
            <p>Item 1</p>
            <p>Item 1</p>
            <p>Item 1</p>
            <p>Item 1</p>
            <p>Item 1</p>
            <p>Item 1</p>
        </footer>
    </main>

</body>
</html>