////////// GLOBALES //////////
$color-font-hover: #ec2127;
$color-font: #3f3f3f;
$color-h1: #929292;
$color-back-alert: #fff2f0;
$color-box-shadow: #777;
$color-background: #f8f9fa;
////////// LOGIN //////////
$login-color-background: #f5f7fa;
////////// HEADER //////////
$header-color-box-shadow: #3f3f3f;
$header-color-back-active: #fff2f0;

* {
  margin: 0;
  padding: 0;
  border: unset;
  font-family: "Nunito Sans", sans-serif;
}

body {
  background-color: $color-background;
  min-height: 100vh;
}

.spinner {
  position: absolute;
  height: 100px;
  width: 100px;
  top: 50%;
  left: 50%;
}

////////// TILE //////////

.tile {
  display: flex;
  width: 250px;
  height: 70px;
  border: 1px solid #2e80e7;
  border-radius: 3px;
  color: #fff;

  .left {
    display: flex;
    width: 35%;
    justify-content: center;
    align-items: center;
    background-color: #2e80e7;
    font-size: 32px;
  }

  .right {
    display: flex;
    flex-direction: column;
    width: 65%;
    background-color: #5d9cec;
    padding-left: 10px;

    .statics {
      font-size: 24px;
    }

    .title {
      text-transform: uppercase;
    }
  }
}

////////// LOGIN //////////

#content-login {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $login-color-background;

  #content-form {
    width: 16rem;

    #logo {
      display: block;
      width: 10rem;
      margin: 0 auto;
      margin-bottom: 1rem;
    }

    form {
      border: 1px solid rgba($color: #000000, $alpha: 0.5);
      padding: 2rem;
      padding-top: 1rem;
      padding-bottom: 0;
      border-radius: 0.5rem;
      box-shadow: 2px 2px 3px $color-box-shadow;
      background-color: #fff;

      p {
        font-size: 1rem;
        font-weight: bold;
        margin-bottom: 1rem;
        text-align: center;
      }

      .ant-input-group-addon {
        width: 2rem;
        padding: 0;
      }

      .ant-form-item-control-input-content {
        text-align: center;
      }

      button {
        width: 100%;
      }

      .error {
        background-color: $color-back-alert;
        color: #e0706c;
        font-size: 0.8rem;
        border-radius: 0.3rem;
        font-weight: unset;
        padding: 0.3rem;
      }
    }
  }
}

////////// HEADER //////////

header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 75px;
  background-color: #fff;
  box-shadow: 0.1rem 0.1rem 0.3rem $header-color-box-shadow;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;

  #logo-button {
    display: flex;
    align-items: center;
    #logo {
      width: 200px;
      margin-right: 0.5rem;
    }

    button.ant-btn.ant-btn-primary {
      display: flex;
      background-color: unset;
      border: unset;
      box-shadow: unset;
      color: $color-font-hover;
      font-size: 2rem;
    }
  }
  #rol-nickname {
    display: flex;
    flex-direction: column;
    text-align: center;

    #rol {
      color: $color-font-hover;
      font-size: 1rem;
      line-height: 0.9rem;
    }

    #nickname {
      font-size: 0.7rem;
      line-height: 0.6rem;
    }
  }

  #user {
    display: flex;

    .ant-menu-submenu-title {
      padding: unset;
    }

    span {
      display: flex;
      align-items: center;
      margin-right: 0.2rem;

      span.anticon.anticon-user {
        margin-right: 0;
      }
    }

    .ant-avatar {
      display: flex;
      justify-content: center;
      margin: 0.2rem 0;
      height: 64px;
      width: 64px;

      .anticon {
        font-size: 32px;
      }
    }
  }

  @media (max-width: 544px) {
    #logo {
      display: none !important;
    }
  }
}

////////// VERTICAL MENU //////////

#vertical-menu {
  position: fixed;
  left: 0;
  top: 79px;
  z-index: 100;
  width: 200px;

  ul.ant-menu {
    height: 100vh;
  }

  ul.ant-menu-sub {
    height: unset;
  }
}

////////// FOOTER //////////

#footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 25px;
  background-color: #fff;
  box-shadow: 0.1rem 0.1rem 0.3rem $header-color-box-shadow;
  display: flex;
  justify-content: center;
  align-items: center;
}

////////// DASHBOARD //////////

#dashboard {
  display: flex;
  justify-content: center;
  margin-top: 6rem;
  margin-bottom: 3rem;

  #content {
    width: 90%;
    box-shadow: 0.1rem 0.1rem 0.3rem $color-box-shadow;
    max-width: 1024px;
    min-width: 270px;
    background-color: #fff;

    h1 {
      color: $color-h1;
      text-align: center;
      margin-top: 1rem;
    }

    #tiles {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0 1rem;

      .tile {
        margin-bottom: 1rem;
      }

      #users-active {
        .tile {
          border: 1px solid #2b957a;

          .left {
            background-color: #2b957a;
          }

          .right {
            background-color: #37bc9b;
          }
        }
      }

      #users-inactive {
        .tile {
          border: 1px solid #564aa3;

          .left {
            background-color: #564aa3;
          }

          .right {
            background-color: #7266ba;
          }
        }
      }

      #news-users-chart {
        width: 100%;
        min-width: 250px;
        border: 1px solid #2e80e7;
        border-radius: 3px;
        background-color: #5d9cec;
        margin-bottom: 1rem;
        height: 210px;

        #title-chart {
          color: #fff;
          text-transform: uppercase;
          padding: 10px;
        }

        #tooltips {
          display: flex;
          flex-direction: column;
          background-color: #2e80e7;
          border-radius: 3px;
          color: #fff;
          padding: 10px;

          .month {
            font-size: 0.8rem;
            line-height: 1rem;
            font-weight: normal;
            color: rgba($color: #fff, $alpha: 0.7);
          }

          .value {
            font-size: 0.9rem;
            line-height: 0.9rem;
          }
        }
      }
    }
    @media (max-width: 544px) {
      #tiles {
        display: flex;
        justify-content: center;
      }
    }
  }
}

////////// INVITATION //////////

#invitation {
  display: flex;
  justify-content: center;
  margin-top: 6rem;
  margin-bottom: 3rem;

  #content {
    width: 90%;
    box-shadow: 0.1rem 0.1rem 0.3rem $color-box-shadow;
    background-color: #fff;
    max-width: 768px;
    min-width: 270px;
  }

  h1 {
    color: $color-h1;
    text-align: center;
    margin-top: 1rem;
  }

  form {
    display: flex;
    justify-content: center;

    .ant-form-item-control-input {
      width: 100%;
    }

    #form {
      width: 90%;
      margin: 0 1rem;
    }

    .ant-form-item-label {
      text-align: left;
    }

    .ant-form-item {
      display: flex;
      flex-direction: column;

      .ant-row {
        display: inline;
      }

      label {
        color: $color-font;
      }
    }

    #select {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      .ant-row.ant-form-item {
        display: inline-block;
        width: 49%;
      }

      @media (max-width: 575px) {
        flex-direction: column;

        .ant-row.ant-form-item {
          width: 100%;
        }
      }
    }
    .ant-form-item-control-input-content {
      text-align: center;
    }
  }
}

////////// SEE INVITATION - USERS //////////

#show {
  display: flex;
  justify-content: center;
  margin-top: 6rem;
  margin-bottom: 3rem;

  #content {
    width: 90%;
    box-shadow: 0.1rem 0.1rem 0.3rem $color-box-shadow;
    background-color: #fff;
    min-width: 270px;

    h1 {
      color: $color-h1;
      text-align: center;
      margin-top: 1rem;
    }

    #btn {
      margin-left: 2rem;
      margin-bottom: 1rem;

      .ant-btn {
        margin-right: 0.1rem;
      }
    }

    #table {
      overflow-x: auto;
      margin: 0 1rem;

      img {
        height: 3rem;
        border-radius: 0.2rem;
      }

      #button-action {
        display: flex;

        button:first-child {
          margin-right: 0.3rem;
        }
      }
    }

    #mobile {
      display: none;
      align-items: center;
      flex-direction: column;

      #cards {
        width: 90%;
        min-width: 250px;

        .card {
          margin-bottom: 1rem;
          box-shadow: 0.1rem 0.1rem 0.3rem $color-box-shadow;

          #image {
            display: flex;
            justify-content: center;

            img {
              width: 100px;
              margin-bottom: 1rem;
              border-radius: 50%;
            }
          }

          button {
            width: 100%;
          }

          #buttons-card {
            button:first-child {
              margin-bottom: 0.3rem;
            }
          }
        }
      }

      #pagination {
        margin-bottom: 1rem;
      }
    }

    @media (max-width: 544px) {
      #btn {
        display: none;
      }

      #table {
        display: none;
      }

      #mobile {
        display: flex;
      }
    }
  }
}

.row-color-alert {
  background-color: lightcoral;
}

.row-color-warning {
  background-color: lightgoldenrodyellow;
}
